# SoftwareTestingProject

./: .gitignore  pom.xml
SoftwareTestingProject-new-master/: pom.xml
SoftwareTestingProject-new-master/src/main/java/com/mycompany/airlinereservationsoftwaremaven/: Login.java  Main.java  addCustomer.java  addflight.java  searchCustomer.java
SoftwareTestingProject-new-master/src/test/java/com/mycompany/airlinereservationsoftwaremaven/: addFlightTest.java  ticketTest.java
src/com/company/: Login.java  Main.java  addCustomer.java  addflight.java  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
src/main/java/com/mycompany/airlinereservationsoftwaremaven/: Login.form  Login.java  Main.form  Main.java  SearchCustomerService.java  addCustomer.form  addCustomer.java  addflight.form  addflight.java  searchCustomer.form  searchCustomer.java  ticket.java  ticketService.java  ticketreport.java  userCreation.java
src/test/java/com/mycompany/airlinereservationsoftwaremaven/: CustomerIntegrationTest.java  LoginTest.java  addCustomerTest.java  addFlightTest.java  searchCustomerTest.java  ticketIntegrationTest.java  ticketReportIntegrationTest.java  ticketTest.java
src/test/java/com/mycompany/airlinereservationsoftwaremaven/guiautomation/: GUITest.java
src/test/java/com/mycompany/airlinereservationsoftwaremaven/integration/: CustomerIntegrationTest.java  addFlightIntegrationTest.java  loginIntegrationTest.java  ticketIntegrationTest.java  ticketReportIntegrationTest.java  userCreationIntegrationTest.java
src/test/java/com/mycompany/airlinereservationsoftwaremaven/performance/: addCustomerPerfromanceTest.java  addFlightPerformanceTest.java  loginPerformanceTest.java  mainPerformanceTest.java  searchCustomerPerformanceTest.java  ticketPerformanceTest.java  ticketReportPerformanceTest.java  userCreationPerformanceTest.java
src/test/java/com/mycompany/airlinereservationsoftwaremaven/unit/: LoginTest.java  addCustomerTest.java  addFlightTest.java  mainTest.java  searchCustomerTest.java  ticketReportTest.java  ticketTest.java  userCreationTest.java
test/java/com/company/: addCustomerNameChecker.java  addCustomerNameTest.java
